<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test Automation Practice Hub</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Outfit&family=Cormorant&family=Fira+Code&display=swap">
  <script type="module" crossorigin src="/test-automation-play/assets/index-BgBnfNmT.js"></script>
  <link rel="stylesheet" crossorigin href="/test-automation-play/assets/index-ChOkrso8.css">
</head>

<body>
    <div id="root"></div>
</body>

</html>
