<!doctype html>
<html lang="en" dir="ltr" class="plugin-native plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Page Not Found | gauravkhurana.in</title><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://gauravkhurana.in/img/gauravkhurana.png"><meta data-rh="true" name="twitter:image" content="https://gauravkhurana.in/img/gauravkhurana.png"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" name="description" content="Expert insights on software testing, test automation, DevOps, and AI tools. Learn automation frameworks, testing strategies, and career guidance from an experienced QA professional."><meta data-rh="true" name="keywords" content="software testing, test automation, DevOps, QA, quality assurance, automation frameworks, testing tools, career guidance, AI tools, selenium, cypress, API testing, performance testing, Microsoft test consultant, Gaurav Khurana"><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="theme-color" content="#25c2a0"><meta data-rh="true" property="og:url" content="https://gauravkhurana.in"><meta data-rh="true" name="apple-mobile-web-app-capable" content="yes"><meta data-rh="true" name="apple-mobile-web-app-status-bar-style" content="default"><meta data-rh="true" name="msapplication-TileColor" content="#25c2a0"><meta data-rh="true" property="og:title" content="Page Not Found | gauravkhurana.in"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://gauravkhurana.in/404.html/"><link data-rh="true" rel="alternate" href="https://gauravkhurana.in/404.html/" hreflang="en"><link data-rh="true" rel="alternate" href="https://gauravkhurana.in/404.html/" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Gaurav Khurana - Software Testing &amp; Automation Insights RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Gaurav Khurana - Software Testing &amp; Automation Insights Atom Feed">






<link rel="preconnect" href="https://cdn.brevo.com" crossorigin="anonymous">
<link rel="preconnect" href="https://2daf0ef4.sibforms.com" crossorigin="anonymous">
<link rel="preconnect" href="https://www.youtube.com" crossorigin="anonymous">
<link rel="dns-prefetch" href="https://www.instagram.com">
<meta name="algolia-site-verification" content="C52224D57515729B">
<meta name="author" content="Gaurav Khurana">
<meta name="robots" content="index, follow">
<meta property="og:type" content="website">
<meta property="og:site_name" content="Gaurav Khurana - Testing &amp; Automation Practitioner">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:creator" content="@gauravkhuraana">
<meta name="twitter:site" content="@gauravkhuraana">
<script type="application/ld+json">{"@context":"https://schema.org","@type":"Person","name":"Gaurav Khurana","jobTitle":"Microsoft Test Consultant & Automation Practitioner","description":"Passionate about sharing 15+ years of experience in software testing, automation, DevOps, and AI with the testing community.","url":"https://gauravkhurana.in","image":"https://gauravkhurana.in/img/gauravkhurana.png","sameAs":["https://www.linkedin.com/in/gauravkhuraana/","https://github.com/gauravkhuraana","https://www.youtube.com/@Udzial","https://medium.com/@gauravkhuraana","https://www.topmate.io/gauravkhurana","https://ko-fi.com/gauravkhurana","https://x.com/gauravkhuraana"],"worksFor":{"@type":"Organization","name":"Microsoft"},"knowsAbout":["Software Testing","Test Automation","DevOps","Quality Assurance","AI Tools","Selenium","API Testing","Performance Testing"]}</script>
<link rel="alternate" type="application/rss+xml" title="Gaurav Khurana - Software Testing &amp; Automation RSS Feed" href="/blog/rss.xml">
<link rel="alternate" type="application/atom+xml" title="Gaurav Khurana - Software Testing &amp; Automation Atom Feed" href="/blog/atom.xml"><link rel="stylesheet" href="/assets/css/styles.66b69190.css">
<script src="/assets/js/runtime~main.ce12cbd7.js" defer="defer"></script>
<script src="/assets/js/main.7ddfb24d.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">gauravkhurana.in</b></a><a class="navbar__item navbar__link" href="/docs/intro/">Start Here</a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">AI</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/AI/github-copilot/">GitHub Copilot</a></li><li><a class="dropdown__link" href="/docs/AI/prompt-library/">Prompt Library</a></li><li><a class="dropdown__link" href="/docs/AI/qa-sessions/">AI Q&amp;A Sessions</a></li><li><a class="dropdown__link" href="/docs/AI/agentic-ai/">Agentic AI</a></li><li><a class="dropdown__link" href="/docs/AI/ai-coding-failures/">AI Coding Failures</a></li><li class=""><hr style="margin: 0.5rem 0;"></li><li><a class="dropdown__link" href="/docs/category/ai/">View All AI Content</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Practice</a><ul class="dropdown__menu"><li><a href="https://gauravkhurana.in/test-automation-play" target="_blank" rel="noopener noreferrer" class="dropdown__link">UI Automation Practice Site<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://gauravkhurana.in/bug-hunt-challenge/" target="_blank" rel="noopener noreferrer" class="dropdown__link">Bug Hunt Challenge<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://gauravkhurana.in/practise-api" target="_blank" rel="noopener noreferrer" class="dropdown__link">API Testing/Automation<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><a class="navbar__item navbar__link" href="/newsletter/">Newsletter</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/blog/">Blog</a><a class="navbar__item navbar__link" href="/feedback/">Contact</a><a class="navbar__item navbar__link" href="/docs/Topmate/testimonials/">Need 1:1?</a><a href="https://www.youtube.com/@Udzial?sub_confirmation=1" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">YouTube<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a class="navbar__item navbar__link" href="/memes/">Memes</a><a href="https://ko-fi.com/gauravkhurana" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link navbar-kofi-link">☕ Buy Me a Coffee<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><main class="container margin-vert--xl"><div class="row"><div class="col col--6 col--offset-3"><h1 class="hero__title">Page Not Found</h1><p>We could not find what you were looking for.</p><p>Please contact the owner of the site that linked you to the original URL and let them know their link is broken.</p></div></div></main></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Learn &amp; Grow</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro/">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/Automation/">Automation Guides</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/category/ai/">AI Tools</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Connect With Me</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.linkedin.com/in/gauravkhuraana/" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.youtube.com/@Udzial?sub_confirmation=1" target="_blank" rel="noopener noreferrer" class="footer__link-item">YouTube (@Udzial)<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.medium.com/@gauravkhuraana" target="_blank" rel="noopener noreferrer" class="footer__link-item">Medium Blog<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/gauravkhuraana" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Resources</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog/">Blog</a></li><li class="footer__item"><a class="footer__link-item" href="/feeds/">RSS Feeds</a></li><li class="footer__item"><a class="footer__link-item" href="/newsletter/">Newsletter</a></li><li class="footer__item"><a class="footer__link-item" href="/feedback/">Feedback</a></li><li class="footer__item"><a class="footer__link-item" href="/support/">Support My Work</a></li><li class="footer__item"><a href="https://www.topmate.io/gauravkhurana" target="_blank" rel="noopener noreferrer" class="footer__link-item">Career Guidance<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Support</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://ko-fi.com/gauravkhurana" target="_blank" rel="noopener noreferrer" class="footer__link-item">☕ Buy Me a Coffee<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="margin-bottom--sm"><img src="/img/gauravkhurana.png" alt="Gaurav Khurana" class="footer__logo themedComponent_mlkZ themedComponent--light_NVdE" width="60" height="60"><img src="/img/gauravkhurana.png" alt="Gaurav Khurana" class="footer__logo themedComponent_mlkZ themedComponent--dark_xIcU" width="60" height="60"></div><div class="footer__copyright">
        <div style="margin-bottom: 1rem; font-style: italic; color: #a0a4a8;">
          "Helping testers become better every day."
        </div>
        <div>Copyright © 2026 Gaurav Khurana • Built with ❤️ and Docusaurus</div>
      </div></div></div></footer></div>
</body>
</html>